//Koda autors - Einārs Platacis;
//Koda izstrādes laiks - 2024.gada februāris-marts

#include <stdio.h>
#include <string.h>

int number;

char* pattern[25] = {"#    "," #   ","  #  ","   # ","    #","##   "," ##  ","  ## ","   ##","###  "," ### ","  ###","#### "," ####","#####","     "," # # ","#   #","# ####","#  # ","## ##","# # #","##  #","#  ##","# #  "};

char alphabet[26] = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};

int patternArray[26][5] = {{2,16,14,17,17},{12,17,12,17,12},{10,17,0,17,10},{12,17,17,17,12},{14,0,14,0,14},{14,0,14,0,0},{13,0,18,17,10},{17,17,14,17,17},{2,2,2,2,2},{4,4,4,17,10},{17,19,9,19,17},{0,0,0,0,14},{17,20,21,17,17},{17,22,21,23,17},{10,17,17,17,10},{12,17,12,0,0},{10,17,17,23,13},{12,17,12,19,17},{13,0,10,4,12},{14,2,2,2,2},{17,17,17,17,10},{17,17,16,16,2},{21,21,21,21,16},{17,16,2,16,17},{17,16,2,2,2},{14,3,2,1,14}};

void scanner(char input){
    int j = 0;
    while(input != alphabet[j]){
        j++;
    }
    if(input == alphabet[j]){
        number = j;
    }
}

int main() {
    char inputChar[1000];
    scanf("%s",&inputChar);
    for(int k=0;k<strlen(inputChar);k++){
        scanner(inputChar[k]);
        printf("\n");
        for(int i=0;i<5;i++){
            printf("%s\n",pattern[patternArray[number][i]]);
        }
    }
}
